{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe1033\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\li720\ri0\lin720\rin0\fi0\sa200\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext7 List Paragraph;}
{\s8\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext8 header;}
{\s9\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext9 footer;}
{\s10\sa200\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext10 header;}
{\*\cs12\cf0\rtlch\af5\afs24\lang2057\ltrch\dbch\af5\langfe2057\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af6\afs24\lang2057\ltrch\dbch\af6\langfe2057\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\af4\afs24\lang2057\ltrch\dbch\af4\langfe2057\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\af5\afs24\lang2057\ltrch\dbch\af5\langfe2057\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\af6\afs24\lang2057\ltrch\dbch\af6\langfe2057\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\af4\afs24\lang2057\ltrch\dbch\af4\langfe2057\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\af5\afs24\lang2057\ltrch\dbch\af5\langfe2057\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\af6\afs24\lang2057\ltrch\dbch\af6\langfe2057\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\af4\afs24\lang2057\ltrch\dbch\af4\langfe2057\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Default Paragraph Font;}
{\*\cs22\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon21 Header Char;}
{\*\cs23\cf0\rtlch\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon21 Footer Char;}
{\*\cs24\cf0\rtlch\af1\afs24\lang2057\ltrch\dbch\af1\langfe2057\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li6480}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Marie-Estelle Demory}{\creatim\yr2013\mo9\dy26\hr12\min1}{\author Ruth Petrie}{\revtim\yr2013\mo10\dy7\hr11\min13}{\printim\yr2011\mo9\dy22\hr14\min13}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn993\headery0{\*\headeryb500\headerxl0\headerxr0\headeryh556}\facingp{\headerr \pard\plain \s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs28\lang1033\loch\f8\fs28\lang1033 {\rtlch \ltrch\loch\f8\fs28\lang1033\i0\b0 2013 NCAS Climate Modelling Summer School Feedback form}
\par \pard\plain \s8\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn0\rtlch\af1\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }
\headery0{\*\headeryb500\headerxl0\headerxr0\headeryh556}\facingp{\headerl \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn0\margbsxn200\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb993\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1347\margbsxn993\headery720\facingp{\headerr \pard\plain \s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs28\lang1033\loch\f8\fs28\lang1033 {\rtlch \ltrch\loch\f8\fs28\lang1033\i0\b0 2013 NCAS Climate Modelling Summer School Feedback form}
\par \pard\plain \s8\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn627\margbsxn0\rtlch\af1\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }
\headery720\facingp{\headerl \pard\plain \s10\cf0{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn627\margbsxn200\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 1) Did you enjoy the following set of lectures? 1-not at all; 5-very much}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate components\tab \tab \tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Elements of computational fluid dynamics\tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Statistics and experimental design\tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 1\tab \tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Weather and Climate Discussions\tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate interactions\tab \tab \tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Experimental design and analysis\tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 2\tab \tab \tab : 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 2) How about the level of difficulty? 1-much too easy; 5-much too difficult}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate components\tab \tab \tab \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Elements of computational fluid dynamics\tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Statistics and experimental design\tab \tab : 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 1\tab \tab \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Weather and Climate Discussions\tab \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate interactions\tab \tab \tab \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Experimental design and analysis\tab \tab : 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 2\tab \tab \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 3) Please comment further on the different scientific sections:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate components\tab \tab \tab \tab : }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Elements of computational fluid dynamics\tab : }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Statistics\tab \tab \tab \tab \tab :  What was given was good but since statistics is an important part of our work I would have enjoyed more depth on this topic}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 1\tab \tab \tab : Exceptional speakers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Weather and Climate Discussions\tab \tab : }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Climate interactions\tab \tab \tab \tab : }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Experimental design and analysis\tab \tab : }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Evening seminars week 2\tab \tab \tab :  Exceptional speakers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f8\fs22\langfe1033\f8\fs22\lang1025\f5\f5\f5 \u61623\'3f\tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Hypotheses sessions\tab \tab \tab \tab :  Would have been good to have time to think about the specific experiment before the first hypotheses session as I hadn't even had time to read the briefing sheet properly before the session \'96 so the time was not used efficiently.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 4) Which lectures did you find particularly useful and why? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 I found the ones on topics which I was least familiar with the most useful \'96 e.g. land surface, ocean.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 5) How do you think the lectures could be improved? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Would be better if seminar was 1 hr 20 mins to leave time for questions and then also a proper break.  If you have 3hrs of talks with only a short break concentration becomes a problem.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 6) Which of the practicals did you find particularly useful and why? \~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 I enjoyed all of them as I learned from them all.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 7) How was the level of support during the practicals in week 1? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b How was the level of support during the practicals in week 2? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 (1-very bad; 5-very good)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Week 1: 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Week 2: 4, there was not enough people with Iris experience there to help with using that.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 8) How do you think could the practicals be improved? \~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Perhaps a python/iris practical as introduction.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 9) How was the balance of time spent on theory/lectures versus practicals?}}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 (1-too much time for theory/lectures; 5-too much time for practicals) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 2 \'96 very slightly too much time on lectures, though very close to what I felt would be a good balance}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 10) What did you think of the length of the lectures?}}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 (1-much too short; 5-much too long) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 3, {\rtlch\ltrch\dbch\hich\b0\loch\b0 see comment in }Q5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 11) Did you develop the following skills/knowledge?}}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 1-not at all; 5-significantly}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 - Knowledge of fundamental principles of science\tab : 4}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 - How different science areas are interconnected\tab : 4}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 - How models are implemented and operated\tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 - How to assess the quality of model results\tab    \tab : 4}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 - How climate science is used for policy making \tab : 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 12) Did you develop any other skills that were not in the original objectives?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Learned more about numerical schemes than I anticipated.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 13) Do you think it is useful to have a Poster Session during the Summer School?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Yes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 14) What was your impression of the organisation of the Summer School?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Excellent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 15) What was your impression of the computer infrastructure?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Excellent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 16) What was your impression of the computer support for Python/UM/NCO?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Only lacking in support for python and iris.  UM, data etc was great.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 17) Did you find the Summer School website useful?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Structure of location of material was confusing.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 18) How was your accommodation at Lady Margaret Hall?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Paid for en-suite and accommodation was fine}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 19) How did you find the food arrangements for the Summer School?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Very good}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b 20) Would you have liked organised activities during the weekend?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 No}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Do you have any other comments/suggestions for improving the Summer School?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af8\langfe1033\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The school on the whole was excellent but a little more time to get to know the other students earlier in the week would have been good.  Perhaps starting a little earlier on the first day and having some more time to socialise would have been nice.  Altho
ugh during the week some people went to the pub after the evening sessions this isn't practical for all.}
\par }